FROM python:3.6-alpine3.12
COPY . /app
WORKDIR /app
RUN pip install --upgrade pip && \
    pip install pipenv && \
    apk update && \
    apk add --no-cache \
        postgresql-dev gcc \
        python3-dev \
        musl-dev \
        openssl-dev \
        libffi-dev && \
    pipenv sync --dev
#COPY --from=pbuild /root/.local/share/virtualenvs/ /root/.local/share/virtualenvs/
CMD pipenv run python manage.py runserver 0.0.0.0:8000